<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBUM Fitness</title>
</head>
<link rel="stylesheet" href="ccc/style.css">
<style>
    /* CSS reset */
    body {
        margin: 0;
        padding: 0;
        background: url(img/maxresdefault-3-36-18.webp);
        height: 3444px;
        background-repeat: no-repeat;
        background-size: contain;

    }

    .left {
        /* border: 3px solid red; */
        color: white;
        display: inline-block;
        width: 15%;
        top: 15px;
        left: 15px;
        position: absolute;
    }

    .left img {
        width: 103px;
        filter: invert(100%);

    }

    .left div {
        text-align: left;
    }

    .middle {
        /* border: 3px solid yellow; */
        color: white;
        display: block;
        width: 33%;
        margin: 12px auto;
    }

    .right {
        /* border: 3px solid lightgreen; */
        display: inline-block;
        width: 15%;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(139, 135, 135);
        text-decoration: underline;
        padding: 12px;

    }

    .btn {
        border: 3px solid grey;
        margin: 0px 3px;
        padding: 4px 14px;
        border-radius: 10px;
        background-color: black;
        color: white;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 3px solid white;
        margin: 100px 850px;
        padding: 75px;
        width: 33%;
        color: white;
        border-radius: 10px;
    }
    .form-group input{
        display: block;
        text-align: center;
        padding: 4px;
        margin: 11px auto;
        width: 344px;
        font-size: 23px;
        border: 3px solid black;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header"></header>
    <!-- left box for logo -->
    <div class="left">
        <img src="img/dumbell.png" alt="">
        <div class="logo">
            CBUM Fitness
        </div>
    </div>
    <!-- mid box for navbar -->
    <div class="middle">
        <div class="navbar">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!-- right box for buttons -->
    <div class="right">
        <button class="btn">
            Call Us Now
        </button>
        <button class="btn">
            Email Us
        </button>
    </div>
    <div class="container">
        <h1>
            Join the besst GYM of Delhi now
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>